## Interface: 11508
## Title: cfFrames
## Notes: UI tweaks with live settings
## Author: Cowfoot
## Version: 0.3
## SavedVariablesPerCharacter: cfFramesDB

Init.lua
ClassColors\Core.lua
ClassColors\ChatColors.lua
ClassColors\ClassNames.lua
ClassColors\NameColors.lua
ClassColors\LevelColors.lua
ClassColors\Healthbars.lua
StatusBarTexture.lua
BiggerHealthbar.lua
NameplateClassification.lua
Hide\Core.lua
Hide\PortraitGlow.lua
Hide\PetCombatFlash.lua
Hide\GroupIndicator.lua
DarkMode.lua
DarkModeIcons.lua
Fixes\ActionBarAlphaFix.lua
Fixes\ToTPortraitFix.lua
Fixes\ToTBackgroundFix.lua
Fixes\TargetNameWidthFix.lua
Fixes\NameplateLevelPositionFix.lua
Fixes\ActionBarIconPositionFix.lua
Fixes\PetActionBarCheckedFix.lua
Fixes\UnitFrameResetFix.lua
Settings\Settings.lua
