## Interface: 11508
## Title: cfFrames
## Notes: Simple UI tweaks, reload to toggle
## Author: Cowfoot
## Version: 0.1
## SavedVariablesPerCharacter: cfFramesDB

Init.lua
Core.lua
BlueShamans.lua
DarkMode.lua
CastbarPlayerIcon.lua
CastbarTargetFix.lua
StatusText.lua
NameplateCastbar.lua
NameplateClassification.lua
StatusBarTexture.lua
HealthbarColor.lua
NameBackground.lua
DruidBar.lua
BiggerHealthbar.lua
ExperienceBarQuests.lua
HitIndicator.lua
CombatGlow.lua
IconZoom.lua
IconBorder.lua
PetLevel.lua
PetXpBar.lua
PetName.lua
PetDebuffs.lua
PetStatusText.lua

NameplateLevelFix.lua
GroupIndicator.lua
PortraitToTFix.lua

GUI\Factory.lua
GUI\Settings.lua
