## Interface: 11508
## Title: cfFrames
## Notes: Improvements and fixes for the native UI
## Author: Cowfoot
## Version: 0.1
## SavedVariablesPerCharacter: cfFramesDB

Initialization.lua
ExperienceBar.lua
PetLevel.lua
PetExperienceBar.lua
PetName.lua
PetDebuffs.lua
TargetFrameStatusText.lua
PowerTicker.lua
ModIntegrations\BetterBlizzFrames\DarkMode_MinimapBorderTop.lua
ModIntegrations\BetterBlizzFrames\DarkMode_PetLevelBorder.lua
ModIntegrations\BetterBlizzFrames\DarkMode_PetActionBar.lua
ModIntegrations\BetterBlizzFrames\IconZoom_PetStanceBar.lua
ModIntegrations\BetterBlizzFrames\DarkMode_PetXpBarBorder.lua
ModIntegrations\BetterBlizzFrames\Move_PetName.lua
ModIntegrations\BetterBlizzFrames\Texture_ExperienceBar.lua
ModIntegrations\Questie\ExperienceBarQuests.lua
CombatGlow.lua
Interface\Widgets.lua
Interface\Settings.lua
