## Interface: 11508
## Title: cfFrames
## Notes: UI tweaks with live settings
## Author: Cowfoot
## Version: 0.8
## SavedVariablesPerCharacter: cfFramesDB

Init.lua
ClassColors\Core.lua
ClassColors\Healthbars.lua
ClassColors\ChatColors.lua
ClassColors\ClassNames.lua
ClassColors\NameColors.lua
ClassColors\LevelColors.lua
StatusBarTexture.lua
BiggerUnitFrames.lua
StatusText\StatusText.lua
StatusText\WatchedBar.lua
DruidBar.lua
Pet\Level.lua
Pet\XpBar.lua
Pet\Debuffs.lua
Hide\Core.lua
Hide\PortraitGlow.lua
Hide\PlayerAttackGlow.lua
Hide\PetCombatFlash.lua
Hide\GroupIndicator.lua
Hide\HitIndicators.lua
Hide\StatusIcons.lua
Fixes\ActionBarAlphaFix.lua
Fixes\ToTPortraitFix.lua
Fixes\ToTBackgroundFix.lua
Fixes\TargetNameWidthFix.lua
Fixes\NameplateLevelPositionFix.lua
Fixes\ActionBarIconPositionFix.lua
Fixes\PetActionBarCheckedFix.lua
Fixes\UnitFrameResetFix.lua
Fixes\TargetCastbarBorderFix.lua
Fixes\PetManaBarOverlap.lua
Fixes\ShamanColorFix.lua
Settings.lua
