## Interface: 11508
## Title: cfFrames
## Notes: UI tweaks with live settings
## Author: Cowfoot
## Version: 0.3
## SavedVariablesPerCharacter: cfFramesDB

Init.lua
Core.lua
Fixes\ActionBarAlphaFix.lua
Fixes\ToTPortraitFix.lua
Fixes\ToTBackgroundFix.lua
Fixes\TargetNameWidthFix.lua
Fixes\NameplateLevelPositionFix.lua
Fixes\ActionBarIconPositionFix.lua
Fixes\PetActionBarCheckedFix.lua
Fixes\UnitFrameResetFix.lua
StatusBarTexture.lua
BiggerHealthbar.lua
HealthbarColor.lua
Frames\PlayerFrame.lua
Frames\PetFrame.lua
Frames\TargetFrame.lua
Frames\Nameplates.lua
NameplateClassification.lua
DarkMode.lua
DarkModeIcons.lua
Settings\_Factory.lua
Settings\Main.lua
Settings\DarkMode.lua
Settings\Player.lua
Settings\Pet.lua
Settings\Target.lua
Settings\Nameplate.lua
