## Interface: 11508
## Title: cfFrames
## Notes: UI tweaks with live settings
## Author: Cowfoot
## Version: 0.3
## SavedVariablesPerCharacter: cfFramesDB

Init.lua
Core.lua
Fixes\ActionBarAlphaFix.lua
Fixes\ToTPortraitFix.lua
Fixes\ToTBackgroundFix.lua
Fixes\TargetCastbarBorderFix.lua
Fixes\TargetNameWidthFix.lua
Fixes\TargetCastbarIconFix.lua
Fixes\NameplateLevelPositionFix.lua
Fixes\ActionBarIconPositionFix.lua
Fixes\PetActionBarCheckedFix.lua
StatusBarTexture.lua
BiggerHealthbar.lua
HealthbarColor.lua
PlayerCastbarIcon.lua
NameplateCastbar.lua
DarkMode.lua
DarkModeIcons.lua
Settings\_Factory.lua
Settings\Main.lua
