## Interface: 11508
## Title: cfFrames
## Notes: UI tweaks with live settings
## Author: Cowfoot
## Version: 0.7
## SavedVariablesPerCharacter: cfFramesDB

Init.lua
ClassColorHealthbars.lua
StatusBarTexture.lua
BiggerUnitFrames.lua
NameplateClassification.lua
Hide\Core.lua
Hide\PortraitGlow.lua
Hide\PlayerAttackGlow.lua
Hide\PetCombatFlash.lua
Hide\GroupIndicator.lua
Hide\StatusIconPosition.lua
Fixes\ActionBarAlphaFix.lua
Fixes\ToTPortraitFix.lua
Fixes\ToTBackgroundFix.lua
Fixes\TargetNameWidthFix.lua
Fixes\NameplateLevelPositionFix.lua
Fixes\ActionBarIconPositionFix.lua
Fixes\PetActionBarCheckedFix.lua
Fixes\UnitFrameResetFix.lua
Fixes\TargetCastbarBorderFix.lua
Fixes\PetManaBarOverlap.lua
Settings.lua
